# spring-cloud-function-demo

./: README.md  dependency-reduced-pom.xml  pom.xml  upload.sh
.github/workflows/: main.yml
doc/: request-message.json
scripts/: deploy.sh
src/main/java/com/expedia/demo/: Application.java  FunctionContext.java  Lambda.java
src/main/java/com/expedia/demo/fn/: CustomRouterFunction.java  FindMovieRequestFunction.java  FindSongRequestFunction.java
src/main/java/com/expedia/demo/init/: ApplicationInit.java
src/main/java/com/expedia/demo/pojo/dto/: FindMovieRequest.java  FindMovieRequestMessage.java  FindSongRequest.java  MovieInfoResponse.java  SongInfoResponse.java
src/main/java/com/expedia/demo/service/: RequestUtil.java
src/main/java/com/kapresoft/demo/: Application.java  FunctionContext.java  Lambda.java
src/main/java/com/kapresoft/demo/fn/: CustomRouterFunction.java  FindMovieRequestFunction.java  FindSongRequestFunction.java  MovieRequestFunction.java  SongRequestFunction.java
src/main/java/com/kapresoft/demo/init/: ApplicationInit.java  FunctionInit.java
src/main/java/com/kapresoft/demo/pojo/dto/: FindMovieRequest.java  FindMovieRequestMessage.java  FindSongRequest.java  MovieInfo.java  MovieInfoResponse.java  SongInfoResponse.java
src/main/java/com/kapresoft/demo/service/: MovieFinder.java  RequestUtil.java
src/main/kotlin/com/example/demo/: Application.java  FindMovieRequest.java  FunctionConfiguration.kt  MovieFinder.java  MovieInfo.java
src/main/kotlin/com/kapresoft/demo/: Application.java  Application.kt  FindMovieRequest.kt  MovieFinder.java  MovieFinder.kt  MovieInfo.kt
src/main/resources/: application-dev.yml  application-verbose.yml  application.yml  banner.txt
src/test/java/com/expedia/demo/: ApplicationTest.java  LambdaTest.java
src/test/java/com/kapresoft/demo/: ApplicationTest.java  LambdaTest.java
src/test/kotlin/com/example/demo/: ApplicationTest.java  FunctionConfigurationTests.kt
src/test/kotlin/com/kapresoft/demo/: ApplicationTest.java  ApplicationTest.kt
src/test/resources/: application.yml  findMovieRequest.json  findSongRequest.json  logback-test.xml
